# example-boilerplate-destruction

./: .gitignore
AnnotationProcessor/: .gitignore  build.gradle
AnnotationProcessor/app/: build.gradle
AnnotationProcessor/app/src/main/: AndroidManifest.xml
AnnotationProcessor/processor/: build.gradle
annotations/src/main/java/eu/f3rog/log/: Logged.java
app/src/main/java/eu/f3rog/apt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
processor/src/main/java/eu/f3rog/log/: LoggedAnnotationProcessor.java
processor/src/test/groovy/eu/f3rog/log/: LoggedSpecification.groovy
processor/src/test/java/eu/f3rog/log/: LoggedTest.java
