apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':annotations')

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'com.google.guava:guava:20.0'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.google.testing.compile:compile-testing:0.10'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
